{"version": 2, "width": 113, "height": 40, "timestamp": 1729708831, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008868, "o", "\u001b[?2004h\u001b]0;user1@bip-pc33: ~/python-project-49\u0007\u001b[01;32muser1@bip-pc33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.112471, "o", "b"]
[5.440595, "o", "r"]
[5.545277, "o", "a"]
[6.344479, "o", "i"]
[6.480496, "o", "o"]
[6.961104, "o", "\b\u001b[K"]
[9.177278, "o", "n"]
[9.648701, "o", "-"]
[11.969319, "o", "e"]
[13.721314, "o", "v"]
[14.552958, "o", "e"]
[14.641323, "o", "n"]
[17.448588, "o", "\r\n\u001b[?2004l\r"]
[17.46139, "o", "One...\r\n"]
[17.461565, "o", "Two...\r\nThree...\r\n"]
[17.462884, "o", "Welcome to the Brain Games!\r\nMay I have you name?  "]
[19.825262, "o", "N"]
[20.025267, "o", "i"]
[20.19343, "o", "k"]
[21.481045, "o", "\r\n"]
[21.481209, "o", "Hello, Nik!\r\nAnswer \"yes\" if number is even, otherwise answer \"no\".\r\nQuestion: 707\r\nYour answer: "]
[23.233027, "o", "n"]
[23.336679, "o", "o"]
[23.705357, "o", "\r\n"]
[23.70545, "o", "Correct!\r\nQuestion: 224\r\n"]
[23.705565, "o", "Your answer: "]
[26.736587, "o", "y"]
[27.049195, "o", "e"]
[27.265048, "o", "s"]
[27.61742, "o", "\r\nCorrect!\r\n"]
[27.617596, "o", "Question: 318\r\nYour answer: "]
[31.177057, "o", "y"]
[31.376966, "o", "e"]
[31.592695, "o", "s"]
[32.48929, "o", "\r\n"]
[32.489478, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[32.523421, "o", "Traceback (most recent call last):\r\n  File \"/home/user1/.local/bin/brain-even\", line 5, in <module>\r\n    from brain_games.scripts.brain_even import main\r\nImportError: cannot import name 'main' from 'brain_games.scripts.brain_even' (/home/user1/.local/lib/python3.10/site-packages/brain_games/scripts/brain_even.py)\r\n"]
[32.531389, "o", "\u001b[?2004h\u001b]0;user1@bip-pc33: ~/python-project-49\u0007\u001b[01;32muser1@bip-pc33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.953555, "o", "brain-even"]
[40.873019, "o", "\r\n\u001b[?2004l\r"]
[40.884028, "o", "One...\r\n"]
[40.884183, "o", "Two...\r\nThree...\r\n"]
[40.885217, "o", "Welcome to the Brain Games!\r\nMay I have you name?  "]
[47.633289, "o", "i"]
[47.849132, "o", "m"]
[48.473687, "o", "\r\n"]
[48.473888, "o", "Hello, im!\r\nAnswer \"yes\" if number is even, otherwise answer \"no\".\r\nQuestion: 923\r\nYour answer: "]
[54.552895, "o", "n"]
[54.649011, "o", "o"]
[54.945636, "o", "\r\n"]
[54.945914, "o", "Correct!\r\nQuestion: 653\r\nYour answer: "]
[56.385766, "o", "n"]
[56.51284, "o", "o"]
[56.833762, "o", "\r\n"]
[56.833843, "o", "Correct!\r\nQuestion: 685\r\n"]
[56.834037, "o", "Your answer: "]
[59.417806, "o", "y"]
[59.857698, "o", "e"]
[59.985239, "o", "s"]
[60.609891, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, im!\r\n"]
[60.644377, "o", "Traceback (most recent call last):\r\n  File \"/home/user1/.local/bin/brain-even\", line 5, in <module>\r\n    from brain_games.scripts.brain_even import main\r\nImportError: cannot import name 'main' from 'brain_games.scripts.brain_even' (/home/user1/.local/lib/python3.10/site-packages/brain_games/scripts/brain_even.py)\r\n"]
[60.65201, "o", "\u001b[?2004h\u001b]0;user1@bip-pc33: ~/python-project-49\u0007\u001b[01;32muser1@bip-pc33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[68.865461, "o", "e"]
[71.88994, "o", "\b\u001b[K"]
[72.713548, "o", "e"]
[74.593784, "o", "x"]
[74.913712, "o", "i"]
[75.401901, "o", "t"]
[75.865691, "o", "\r\n\u001b[?2004l\r"]
[75.865932, "o", "exit\r\n"]
